MONGO_URI=mongodb://127.0.0.1:27017/uconnect
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
JWT_EXPIRES_IN=1d
EMAIL_VERIFY_TOKEN_EXPIRES_IN=1d
ALLOWED_DOMAINS=@chitkara.edu.in
PORT=3000

